# Patterns

./: .gitignore  CODEOWNERS  README.md  SECURITY.md
.github/workflows/: PublisherSubscriber-Workflow.yml  blank.yml  codeql.yml
1 - Design Patterns/1 - Behavioral Patterns/1 - ObserverPattern/: README.md
1 - Design Patterns/1 - Behavioral Patterns/2 - Memento/: Memento.sln.DotSettings
1 - Design Patterns/1 - Behavioral Patterns/2 - Memento/MementoPattern/: Caretaker.cs  MementoPattern.csproj  Originator.cs
1 - Design Patterns/1 - Behavioral Patterns/2 - Memento/MementoPattern Tester/: App.xaml  MainWindow.xaml.cs  MementoPattern Tester.csproj
1 - Design Patterns/1 - Behavioral Patterns/3 - Command/: Command.sln  README.md
1 - Design Patterns/1 - Behavioral Patterns/3 - Command/CommandPattern/: CommandPattern.csproj
1 - Design Patterns/1 - Behavioral Patterns/3 - Command/CommandPattern/Commands/: ICommand.cs
1 - Design Patterns/1 - Behavioral Patterns/3 - Command/CommandPattern/Commands/Carts/: AddToCartCommand.cs
1 - Design Patterns/1 - Behavioral Patterns/3 - Command/CommandPattern/Entities/: NullProduct.cs  Product.cs
1 - Design Patterns/1 - Behavioral Patterns/3 - Command/CommandPattern/Repositories/: IShoppingCartRepository.cs  ShoppingCartFakeRepository.cs
1 - Design Patterns/1 - Behavioral Patterns/3 - Command/CommandPatternTester/: Program.cs
1 - Design Patterns/2 - Structural Patterns/1 - Decorator/: DesignPatterns.sln  README.md
1 - Design Patterns/2 - Structural Patterns/1 - Decorator/Decorator/: DecoratorAdaptedTester.cs  DecoratorClassicTester.cs  Program.cs
1 - Design Patterns/2 - Structural Patterns/2 - Bridge/: Bridge.sln
1 - Design Patterns/2 - Structural Patterns/2 - Bridge/Bridge Pattern/: BridgePattern.csproj
1 - Design Patterns/2 - Structural Patterns/2 - Bridge/Bridge Pattern/Abstractions/: IMessage.cs
1 - Design Patterns/2 - Structural Patterns/2 - Bridge/Bridge Pattern/Bridges_Implementors/: TextSenderBridge.cs  WebServiceSenderBridge.cs
1 - Design Patterns/2 - Structural Patterns/2 - Bridge/BridgePattern Tester/: Program.cs
1 - Design Patterns/2 - Structural Patterns/3 - Adapter/: Adapter.sln
1 - Design Patterns/2 - Structural Patterns/3 - Adapter/AdapterPattern/: EmployeeAdapter.cs
1 - Design Patterns/3 - Creational Patterns/1 - Builder/: README.md
1 - Design Patterns/3 - Creational Patterns/1 - Builder/Builder Pattern/: BuilderPattern.csproj
1 - Design Patterns/3 - Creational Patterns/2 - Factory/AbstractFactory/: NeapolitanPizzaThickCrus.cs  NeapolitanPizzaThinCrust.cs  NeapolitanPizzaThinCrustFactory.cs
1 - Design Patterns/3 - Creational Patterns/2 - Factory/Entities/: Entities.csproj
1 - Design Patterns/3 - Creational Patterns/2 - Factory/Entities/Crust/: ICrust.cs  ThickCrust.cs
1 - Design Patterns/3 - Creational Patterns/2 - Factory/Entities/Pizza/: NeapolitanPizza.cs  NewYorkerPizza.cs
1 - Design Patterns/3 - Creational Patterns/2 - Factory/FactoryMethod/: NewYorkerPizzaFactory.cs
1 - Design Patterns/3 - Creational Patterns/2 - Factory/FactoryPatternTester/: Program.cs
1 - Design Patterns/3 - Creational Patterns/2 - Factory/SimpleFactory/: PizzaFactory.cs  SimpleFactory.csproj
1-DesignPatterns/1 - Behavioral Patterns/1 - Observer/WinFormClient/: Form1.cs
1-DesignPatterns/1 - Behavioral Patterns/2 - Memento/: Memento.sln  README.md
1-DesignPatterns/1-BehavioralPatterns/1-Observer/: PublisherSubscriber.sln
1-DesignPatterns/1-BehavioralPatterns/1-Observer/WinFormClient/: Program.cs
1-DesignPatterns/1-BehavioralPatterns/1-Observer/WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
1-DesignPatterns/1-BehavioralPatterns/1-Observer/WinFormsApp/Entities/Alarms/: Alarm.cs
1-DesignPatterns/1-BehavioralPatterns/1-Observer/WinFormsApp/Entities/Devices/: Radio.cs  Tv.cs
1-DesignPatterns/1-BehavioralPatterns/1-Observer/WinFormsApp/EventArguments/: AlarmEventArgs.cs
1-DesignPatterns/1-BehavioralPatterns/2 - Memento/: Memento.sln
1-DesignPatterns/1-BehavioralPatterns/2 - Memento/MementoPattern/: Caretaker.cs  MementoPattern.csproj  Originator.cs
1-DesignPatterns/1-BehavioralPatterns/2 - Memento/MementoPattern/Mementos/: IMemento.cs  Memento.cs  NullMemento.cs
1-DesignPatterns/2 - Structural Patterns/2 - Bridge/: README.md
1-DesignPatterns/2 - Structural Patterns/2 - Bridge/BridgePattern Tester/: BridgePatternTester.csproj
1-DesignPatterns/2 - Structural Patterns/2 - Bridge/BridgePattern Tester/Clients/SystemMessages/: SystemMessageClient.cs
1-DesignPatterns/2 - Structural Patterns/3 - Adapter/: README.md
1-DesignPatterns/2 - Structural Patterns/3 - Adapter/AdapterPattern/: AdapterPattern.csproj  IEmployeeTarget.cs
1-DesignPatterns/2 - Structural Patterns/3 - Adapter/AdapterPattern Tester/: AdapterPatternTester.csproj  Program.cs
1-DesignPatterns/2 - Structural Patterns/3 - Adapter/AdapterPattern Tester/Clients/: EmployeeClient.cs
1-DesignPatterns/2 - Structural Patterns/3 - Adapter/AdapterPattern/Adaptee/: ThirdPartyEmployee.cs
1-DesignPatterns/3 - Creational Patterns/1 - Builder/: Builder Pattern.sln
1-DesignPatterns/3 - Creational Patterns/2 - Factory/: Factory.sln  README.md
1-DesignPatterns/3 - Creational Patterns/2 - Factory/FactoryPatternTester/: FactoryPatternTester.csproj  Program.cs
1-DesignPatterns/3 - Creational Patterns/2 - Factory/FactoryPatternTester/2 - FactoryMethod/: FactoryMethodClient.cs
1-DesignPatterns/3 - Creational Patterns/2 - Factory/FactoryPatternTester/IoC/: ContainerConfig.cs
EventAndDelegate/: EventAndDelegate.sln
EventAndDelegate/WinFormClient/: Form1.Designer.cs  Form1.cs  Program.cs  Radio.cs  Tv.cs  WinFormClient.csproj
EventAndDelegate/WinFormClient/Alarms/: Alarm.cs
EventAndDelegate/WinFormClient/EventArguments/: AlarmEventArgs.cs
PublisherSubscriber/: README.md
PublisherSubscriber/WinFormClient/: Form1.Designer.cs
WinFormClient/: WinFormClient.csproj
WinFormClient/Entities/Devices/: Radio.cs  Tv.cs
WinFormClient/Properties/: AssemblyInfo.cs
(+78 files in other folders)
