<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\FactoryMethod\FactoryMethod.csproj" />
    <ProjectReference Include="..\SimpleFactory\SimpleFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

</Project>
