<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>BridgePatternTester</RootNamespace>
    <PackageId>BridgePatternTester</PackageId>
    <Authors>BridgePatternTester</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge Pattern\BridgePattern.csproj" />
  </ItemGroup>

</Project>
