<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <RepositoryUrl>https://github.com/lisberPontes/Patterns</RepositoryUrl>
  </PropertyGroup>

</Project>